
Henry_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 423, 140
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 211
  size: 224, 419
  orig: 224, 419
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 141, 511
  size: 173, 160
  orig: 177, 161
  offset: 2, 1
  index: -1
Left_hand
  rotate: true
  xy: 141, 673
  size: 198, 351
  orig: 200, 354
  offset: 0, 2
  index: -1
Left_leg
  rotate: false
  xy: 423, 262
  size: 185, 409
  orig: 234, 409
  offset: 49, 0
  index: -1
Pocket
  rotate: true
  xy: 316, 593
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
Right_hand
  rotate: true
  xy: 494, 685
  size: 186, 377
  orig: 187, 377
  offset: 0, 0
  index: -1
Right_leg
  rotate: false
  xy: 2, 437
  size: 137, 434
  orig: 138, 438
  offset: 0, 2
  index: -1
Spide_leg_right
  rotate: true
  xy: 316, 548
  size: 43, 55
  orig: 44, 57
  offset: 0, 1
  index: -1
Spider_for_scene
  rotate: false
  xy: 316, 449
  size: 88, 73
  orig: 88, 85
  offset: 0, 0
  index: -1
Spider_leg_left
  rotate: true
  xy: 141, 469
  size: 40, 55
  orig: 42, 56
  offset: 1, 1
  index: -1
Spider_web
  rotate: false
  xy: 392, 524
  size: 4, 147
  orig: 8, 147
  offset: 2, 0
  index: -1
